local linker = require "linkandswitch.linker"

local COLLISION_RESPONSE = hash("collision_response")
local GROUP_TOUCH = hash("touch")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.linker = linker.create()
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == COLLISION_RESPONSE and message.group == GROUP_TOUCH then
		if self.linking then
			self.linker.try_to_add(message.other_id)
		end
	end
end

function on_input(self, action_id, action)
	if action.x and action.y then
		go.set_position(vmath.vector3(action.x, action.y, 0))
	end
	
	if action.pressed then
		self.linking = true
	elseif action.released then
		self.linking = false
		if self.linker.length() > 2 then
			self.linker.delete()
		else
			self.linker.remove_all()
		end
	end
end
