name: "switcher"
collection_instances {
  id: "board"
  collection: "/linkandswitch/board.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "spawner5"
    properties {
      id: "script"
      properties {
        id: "disabled"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  instance_properties {
    id: "spawner4"
    properties {
      id: "script"
      properties {
        id: "disabled"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  instance_properties {
    id: "spawner3"
    properties {
      id: "script"
      properties {
        id: "disabled"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  instance_properties {
    id: "spawner2"
    properties {
      id: "script"
      properties {
        id: "disabled"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  instance_properties {
    id: "spawner1"
    properties {
      id: "script"
      properties {
        id: "disabled"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "switcher"
  data: "components {\n"
  "  id: \"collisionobject\"\n"
  "  component: \"/linkandswitch/cursor.collisionobject\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/linkandswitch/switcher.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
